{
  "name": "romcoverapi",
  "version": "1.0.0",
  "description": "A simple API to create Game Boy style game covers.",
  "main": "src/generator.js",
  "files": [
    "src",
    "assets"
  ],
  "scripts": {
    "start:server": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "echo 'Build script not configured'",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix"
  },
  "keywords": [
    "cover",
    "art",
    "gameboy",
    "nes",
    "snes",
    "n64",
    "gamecube",
    "ps1",
    "generator",
    "canvas"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.0.0",
    "express": "^4.19.2",
    "jest": "^29.0.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.0"
  },
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "type": "commonjs",
  "dependencies": {
    "canvas": "^2.11.2"
  }
}
